server {
    listen 80 default_server;

    server_name: _;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        # Да и проксирование же ты не настроил - next на 3000 порту у тебя
        proxy_pass http://host.docker.internal:80;
    }

    # Кстати вообще не очень понимаю смысл этого выражения, т.к. оно вроде не должно работать - я никакой маршрут не смог подобрать, чтобы увидеть результат
    # Да и что-то ты не подружился с nginx, почти не использовал его)
    location /product/~ "^/[\d]{2}" {
        # Где ; в конце строки? У тебя вообще работало это, нарущение же синтаксиса
        return 301 /api/
    }
}
